import "JdbcBase.stg"

test_template() ::= <%
    test template for validating file is accessible.
%>

/**
 *@UsedBy: SqlServerQueryBuilder.java
 *@Description: Template for SQL Server $PARTITION function clause used in WHERE conditions.
 *@param partitionFunction The partition function name.
 *@param partitioningColumn The column used for partitioning.
 *@param partitionNumber The partition number to filter on.
 *@return A partition clause like $PARTITION.pf(column) = 1
 */
partition_clause(partitionFunction, partitioningColumn, partitionNumber) ::= <%
$PARTITION.<partitionFunction>(<partitioningColumn>) = <partitionNumber>
%>

