import "JdbcBase.stg"

test_template() ::= <%
    test template for validating file is accessible.
%>

/**
 *@UsedBy: PostGreSqlQueryBuilder.java
 *@Description: This template is used to build PostgreSQL SELECT statements with constraints, ordering, and limits.
 *@param builder An Instance of PostGreSqlQueryBuilder.
 *@return A SQL query that can be executed by PostgreSQL.
 */
select_query(builder) ::= <%
    SELECT <if(builder.projection)><builder.projection:{col|<col>}; separator=", "><else>null<endif> FROM <if(builder.catalog)><builder.catalog>.<endif><if(builder.schemaName)><builder.schemaName>.<endif><builder.tableName><if(builder.conjuncts)>  WHERE <builder.conjuncts:{conjunct|<conjunct>}; separator=" AND "><endif><if(builder.orderByClause)> <builder.orderByClause><endif><if(builder.limitClause)> <builder.limitClause><endif>
%>

